<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Quáº£n lÃ½ Ä‘Æ¡n hÃ ng</title>
  
  <!-- Load Bootstrap trÆ°á»›c -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Load CSS custom sau Ä‘á»ƒ Ä‘Ã¨ Bootstrap -->
  <link rel="stylesheet" href="css/style.css">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <div>
      <div class="logo">
        <img src="assets/images/logo.png" alt="Tiá»‡m SÃ¡ch NhÃ  Em" />
      </div>
      <ul class="menu">
        <li id="menu-overview" onclick="location.href='index.html'">
          <img src="assets/images/Tá»•ng quan tráº¯ng.png" width="20" alt="Tá»•ng quan" />
          Tá»•ng quan
        </li>
        <li id="menu-products" onclick="location.href='products.html'">
          <img src="assets/images/Quáº£n lÃ½ sáº£n pháº©m.png" width="20" alt="Sáº£n pháº©m" />
          Quáº£n lÃ½ sáº£n pháº©m
        </li>
        <li id="menu-orders" class="active" onclick="location.href='orders.html'">
          <img src="assets/images/quáº£n lÃ½ Ä‘Æ¡n hÃ ng.png" width="20" alt="ÄÆ¡n hÃ ng" />
          Quáº£n lÃ½ Ä‘Æ¡n hÃ ng
        </li>
        <li id="menu-customers" onclick="location.href='customers.html'">
          <img src="assets/images/quáº£n lÃ½ khÃ¡ch hÃ ng.png" width="20" alt="KhÃ¡ch hÃ ng" />
          Quáº£n lÃ½ khÃ¡ch hÃ ng
        </li>
        <li id="menu-statistics" onclick="location.href='statistics.html'">
          <img src="assets/images/Thá»‘ng kÃª.png" width="20" alt="Thá»‘ng kÃª" />
          Thá»‘ng kÃª
        </li>
      </ul>
    </div>
    <div class="account-info text-white">
      <div class="profile-avatar"></div>
      <div style="font-size: 14px;">TÃ i khoáº£n cá»§a tÃ´i</div>
      <div style="font-size: 13px;"><b>ADMIN</b></div>
      <div class="logout mt-3 d-flex align-items-center gap-2" style="cursor:pointer;">
        <img src="assets/images/Frame.png" width="18" />
        <span>ÄÄƒng xuáº¥t</span>
      </div>
    </div>
  </div>

  <!-- Content -->
  <div class="content container-fluid">
    <h3 class="mb-4">Quáº£n lÃ½ Ä‘Æ¡n hÃ ng</h3>
    <table class="table table-hover align-middle">
      <thead class="table-success">
        <tr>
          <th>MÃ£ Ä‘Æ¡n</th>
          <th>KhÃ¡ch hÃ ng</th>
          <th>NgÃ y Ä‘áº·t</th>
          <th>Tá»•ng tiá»n</th>
          <th>Tráº¡ng thÃ¡i</th>
          <th>Thao tÃ¡c</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>#DH001</td>
          <td>
            <strong>Nguyá»…n VÄƒn A</strong><br>
            <small class="text-muted">nguyenvana@example.com</small>
          </td>
          <td>20/05/2025</td>
          <td>850,000â‚«</td>
          <td><span class="badge rounded-pill status-pending" id="statusDH001">Äang xá»­ lÃ½</span></td>
          <td>
            <button class="btn btn-outline-primary btn-sm" onclick="showOrderDetail('#DH001')">ğŸ‘ï¸</button>
          </td>
        </tr>
        <tr>
          <td>#DH002</td>
          <td>
            <strong>Tráº§n Thá»‹ B</strong><br>
            <small class="text-muted">tranthib@example.com</small>
          </td>
          <td>18/05/2025</td>
          <td>1,200,000â‚«</td>
          <td><span class="badge rounded-pill status-delivered" id="statusDH002">ÄÃ£ giao</span></td>
          <td>
            <button class="btn btn-outline-primary btn-sm" onclick="showOrderDetail('#DH002')">ğŸ‘ï¸</button>
          </td>
        </tr>
        <tr>
          <td>#DH003</td>
          <td>
            <strong>LÃª VÄƒn C</strong><br>
            <small class="text-muted">levanc@example.com</small>
          </td>
          <td>17/05/2025</td>
          <td>720,000â‚«</td>
          <td><span class="badge rounded-pill status-shipping" id="statusDH003">Äang giao</span></td>
          <td>
            <button class="btn btn-outline-primary btn-sm" onclick="showOrderDetail('#DH003')">ğŸ‘ï¸</button>
          </td>
        </tr>
        <tr>
          <td>#DH004</td>
          <td>
            <strong>Pháº¡m Thá»‹ D</strong><br>
            <small class="text-muted">phamthid@example.com</small>
          </td>
          <td>16/05/2025</td>
          <td>450,000â‚«</td>
          <td><span class="badge rounded-pill status-cancelled" id="statusDH004">ÄÃ£ há»§y</span></td>
          <td>
            <button class="btn btn-outline-primary btn-sm" onclick="showOrderDetail('#DH004')">ğŸ‘ï¸</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Modal chi tiáº¿t Ä‘Æ¡n -->
  <div class="modal fade" id="orderModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Chi tiáº¿t Ä‘Æ¡n hÃ ng</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6">
              <h6>ThÃ´ng tin khÃ¡ch hÃ ng</h6>
              <p><strong>TÃªn:</strong> <span id="orderCustomer"></span></p>
              <p><strong>Email:</strong> <span id="orderEmail"></span></p>
              <p><strong>Sá»‘ Ä‘iá»‡n thoáº¡i:</strong> <span id="orderPhone"></span></p>
              <p><strong>Äá»‹a chá»‰:</strong> <span id="orderAddress"></span></p>
            </div>
            <div class="col-md-6">
              <h6>ThÃ´ng tin Ä‘Æ¡n hÃ ng</h6>
              <p><strong>MÃ£ Ä‘Æ¡n:</strong> <span id="orderCode"></span></p>
              <p><strong>NgÃ y Ä‘áº·t:</strong> <span id="orderDate"></span></p>
              <p><strong>Tá»•ng tiá»n:</strong> <span id="orderTotal"></span></p>
              <p><strong>Tráº¡ng thÃ¡i:</strong> <span id="orderStatus"></span></p>
            </div>
          </div>
          <hr>
          <h6>Sáº£n pháº©m</h6>
          <table class="table">
            <thead>
              <tr>
                <th>Sáº£n pháº©m</th>
                <th>Sá»‘ lÆ°á»£ng</th>
                <th>GiÃ¡</th>
              </tr>
            </thead>
            <tbody id="orderProducts">
              <!-- Dynamic content will be inserted here -->
            </tbody>
          </table>
          <hr>
          <h6>Cáº­p nháº­t tráº¡ng thÃ¡i Ä‘Æ¡n hÃ ng</h6>
          <div class="mb-3">
            <select class="form-select" id="orderStatusSelect">
              <option value="unresolved">ChÆ°a giáº£i quyáº¿t</option>
              <option value="pending">Äang xá»­ lÃ½</option>
              <option value="shipping">Äang giao</option>
              <option value="delivered">ÄÃ£ giao</option>
              <option value="cancelled">ÄÃ£ há»§y</option>
            </select>
          </div>
          <div class="d-flex gap-2">
            <button class="btn btn-success" onclick="updateOrderStatus()">Cáº­p nháº­t tráº¡ng thÃ¡i</button>
            <button class="btn btn-secondary" data-bs-dismiss="modal">ÄÃ³ng</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Popup thÃ´ng bÃ¡o thÃ nh cÃ´ng -->
  <div class="success-overlay" id="successOverlay" onclick="closeSuccessPopup(event)">
    <div class="success-popup">
      <div class="popup-header">
        <h3><span class="checkmark">âœ”</span> Cáº­p nháº­t tráº¡ng thÃ¡i Ä‘Æ¡n hÃ ng</h3>
      </div>
      <div class="popup-body">
        <p>Tráº¡ng thÃ¡i Ä‘Æ¡n hÃ ng Ä‘Ã£ Ä‘Æ°á»£c cáº­p nháº­t thÃ nh: <span id="successStatus"></span></p>
      </div>
      <div class="popup-footer">
        <button class="btn btn-success" onclick="closeSuccessPopup()">OK</button>
      </div>
    </div>
  </div>

  <!-- Script -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // Äáº£m báº£o popup khÃ´ng hiá»ƒn thá»‹ khi trang vá»«a táº£i
      const popup = document.getElementById("successOverlay");
      popup.style.display = "none";

      window.showOrderDetail = function (orderCode) {
        const orders = {
          '#DH001': { customer: 'Nguyá»…n VÄƒn A', email: 'nguyenvana@example.com', phone: '0901234567', address: '123 Nguyá»…n VÄƒn Linh, Quáº­n 7, TP.HCM', date: '20/05/2025', total: '850,000â‚«' },
          '#DH002': { customer: 'Tráº§n Thá»‹ B', email: 'tranthib@example.com', phone: '0912345678', address: '456 LÃª Lá»£i, Quáº­n 1, TP.HCM', date: '18/05/2025', total: '1,200,000â‚«' },
          '#DH003': { customer: 'LÃª VÄƒn C', email: 'levanc@example.com', phone: '0923456789', address: '789 Hai BÃ  TrÆ°ng, Quáº­n 3, TP.HCM', date: '17/05/2025', total: '720,000â‚«' },
          '#DH004': { customer: 'Pháº¡m Thá»‹ D', email: 'phamthid@example.com', phone: '0934567890', address: '101 Nguyá»…n Huá»‡, Quáº­n 5, TP.HCM', date: '16/05/2025', total: '450,000â‚«' }
        };
        const products = {
          '#DH001': [{ name: 'Dust', qty: 1, price: '365,000â‚«' }, { name: 'Cloud Atlas: 20th Anniversary Edition', qty: 1, price: '69,000â‚«' }],
          '#DH002': [{ name: 'Book A', qty: 2, price: '600,000â‚«' }],
          '#DH003': [{ name: 'Book B', qty: 1, price: '720,000â‚«' }],
          '#DH004': [{ name: 'Book C', qty: 1, price: '450,000â‚«' }]
        };
        const order = orders[orderCode];
        document.getElementById("orderCode").textContent = orderCode;
        document.getElementById("orderCustomer").textContent = order.customer;
        document.getElementById("orderEmail").textContent = order.email;
        document.getElementById("orderPhone").textContent = order.phone;
        document.getElementById("orderAddress").textContent = order.address;
        document.getElementById("orderDate").textContent = order.date;
        document.getElementById("orderTotal").textContent = order.total;
        document.getElementById('orderProducts').innerHTML = products[orderCode].map(item => `
          <tr><td>${item.name}</td><td>${item.qty}</td><td>${item.price}</td></tr>
        `).join('');

        // Äáº·t tráº¡ng thÃ¡i hiá»‡n táº¡i cá»§a Ä‘Æ¡n hÃ ng trong dropdown
        const statusElement = document.getElementById(`status${orderCode.slice(1)}`); // Sá»­ dá»¥ng ID
        const currentStatus = statusElement.classList[2].split('-')[1];
        document.getElementById("orderStatusSelect").value = currentStatus;
        document.getElementById("orderStatus").textContent = statusElement.textContent;

        const myModal = new bootstrap.Modal(document.getElementById('orderModal'));
        myModal.show();
      }

      window.updateOrderStatus = function () {
        const orderCode = document.getElementById("orderCode").textContent;
        const status = document.getElementById("orderStatusSelect").value;
        const statusText = {
          'unresolved': 'ChÆ°a giáº£i quyáº¿t',
          'pending': 'Äang xá»­ lÃ½',
          'shipping': 'Äang giao',
          'delivered': 'ÄÃ£ giao',
          'cancelled': 'ÄÃ£ há»§y'
        }[status];
        
        // Cáº­p nháº­t tráº¡ng thÃ¡i trÃªn báº£ng chÃ­nh
        const statusElement = document.getElementById(`status${orderCode.slice(1)}`); // Sá»­ dá»¥ng ID
        if (statusElement) {
          statusElement.textContent = statusText;
          statusElement.className = `badge rounded-pill status-${status}`; // Cáº­p nháº­t cáº£ ná»™i dung vÃ  lá»›p CSS
        }

        // Cáº­p nháº­t tráº¡ng thÃ¡i trong modal
        document.getElementById("orderStatus").textContent = statusText;

        // Hiá»ƒn thá»‹ popup thÃ nh cÃ´ng
        document.getElementById("successStatus").textContent = statusText;
        const popup = document.getElementById("successOverlay");
        popup.style.display = "flex";

        // ÄÃ³ng modal chi tiáº¿t Ä‘Æ¡n hÃ ng
        const modalElement = document.getElementById('orderModal');
        const modalInstance = bootstrap.Modal.getInstance(modalElement);
        modalInstance.hide();
      }

      window.closeSuccessPopup = function (event) {
        const popup = document.getElementById("successOverlay");
        if (event && !event.target.closest('.success-popup')) {
          popup.style.display = "none";
        } else if (!event) {
          popup.style.display = "none";
        }
      }
    });
  </script>

</body>
</html>